@import '~styles/main';

.outer-wrapper {
	min-height: 100vh;

	.feed-wrapper {
		padding-top: 30px;
		margin-top: 5px;
		display: grid;
		grid-template-columns: 150px 632px 455px 1fr;
		grid-template-rows: auto;
		grid-template-areas: ". feed-results feed-info-box .";

		@media(max-width: 1200px) {
			grid-template-columns: 1fr;
			grid-template-areas:
				"feed-info-box"
				"feed-results";
		}

		.feed-results {
			grid-area: feed-results;

			feed-pagination {
				margin-top: 10px;
			}
		}

		.feed-info-box {
			grid-area: feed-info-box;

			margin: 10px;

			md-card.links-card {
				a {
					margin: 0px 5px;
				}
			}
		}
	}
}

@media (min-height: 550px) {
	app-footer.peeking {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100vw;
	}
}

.searching {
	border-radius: 50%;
	margin: 10% auto;
	width: 100px;
	height: 100px;
	border: 5px solid var(--accent-color, $accent-color);
	border-top-color: rgba(216,97,96,0.2);
	animation: spin 1s infinite linear;
	margin-bottom: 20px;
}

.searching-message {
	word-break: break-word;
	font-size: 1.5em;
	text-align: center;
	padding: 10px;
	margin: 0 23%;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}
